{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21600\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Select tumor or normal regions on PDO wsi svs files               \
2. Generate training tiles from selected region using genTilesFromAnns.groove\
3. Run hovernet default model to predict cells on the training tiles                               \
4. Convert json to geojson \
5. Import geojson to training tile\
6. Manually select and classify cells as tumor or normal\
7. Generate final training patch for hover-net \
8. Split training patches into training split and validation split \
9. train new model using hover-net framework }